<!DOCTYPE html>
<html lang="pt-br">  <!-- Define o idioma da página como português do Brasil -->
    {% include "partials/_head.html" %} 
<head>
<body>
    <header> {% include "partials/_head.html" %} </header>

    <main class="cadastro-body">
        <div class="cadastro-container">
            <h2>Bem vindo a pagina de suporte </h2>
            <p>Nos vamo ajudar voce com quaisquer problema com seu produto. </p>
            <form action="POST"  class="cadastro-form">
                <input type="Nome" placeholder="Nome" required>
                <input type="Sobrenome" placeholder="Sobrenome" required>
                <input type="Email" placeholder="Email" required>
                <input type="telefone" placeholder="telefone" required>
                <input type="cpf" placeholder="CPF" required>
                <input type="senha" placeholder="Senha" required>
                <button class="btn-primary" type="submit">
                    Cadastrar
                </button>
                <p class="cadastro-footer">
                    Eu concordo com os Termos de uso e Política de Privacidade.
                </p>
            </form>
        </div>

        <style>
            .cadastro-body{
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 500px;
                : url("../assets/images/Group1.jpg");
            }

            .cadastro-container{
            background-color: #1a1a1d;
            padding: 48px;
                box-shadow: 0 0 200px rgba(176, 6, 61, 1);
                text-align: center; 
                max-width: 500px;
            }
    
            .cadastro-container h2 {
                margin-bottom: 8px;
                font-size: 32px;
                
            }
            .cadastro-container p{
                color: #bbb;
                margin-bottom: 32px;
            }
    
            .cadastro-form input{
                display: block;
                width: 100%;
                padding: 6px;
                margin-bottom: 10px;
                border-radius: 8px;
                border: none;
                background-color: #2c2c31;
                color: #fff; 
            }
    
    
            .btn-primary {
                background-color: #e50914;
                color: #fff;
                padding: 12px 24px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                font-weight: bold;
                margin-top: 10px;
    
            }
    
            .btn-primary:hover{
                background-color: #b00610;
            }
    
    
            .cadastro-footer {
                margin-top: 20px;
                color: #aaa;
                font-size: 14px;
            }
    
    
            .cadastro-footer a{
                text-decoration: none;
                color: #e50914;
            }
    
    
                
    
    
    
    
    














        </style>


    </main>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>{% include "partials/_footer.html" %}</footer>

</body>





